sonar.projectKey=jbwittner_bankwiz_frontend
sonar.organization=jbwittner
sonar.typescript.tsconfigPaths=./tsconfig.json
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=src/generated/**
sonar.javascript.lcov.reportPaths=./coverage/lcov-report/lcov.info